{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-4VAU7GI\\SQLEXPRESS;Database=ProniaDb;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true;"

  }
}
